[gd_scene load_steps=4 format=3 uid="uid://5bk2lq3lbn00"]

[ext_resource type="Script" path="res://score_marker.gd" id="1_rxxqo"]

[sub_resource type="Gradient" id="Gradient_4p5oy"]
offsets = PackedFloat32Array(0.9375, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p166n"]
resource_local_to_scene = true
gradient = SubResource("Gradient_4p5oy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(334, 220)
texture = SubResource("GradientTexture2D_p166n")
script = ExtResource("1_rxxqo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
